{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "youngkxblog",
  "compatibility_date": "2026-07-21",
  "main": "./worker.mjs",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "youngkx.cn",
      "custom_domain": true
    },
    {
      "pattern": "www.youngkx.cn",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
